T908C 000:047.889   SEGGER J-Link V7.92k Log File
T908C 000:048.021   DLL Compiled: Oct 18 2023 14:58:31
T908C 000:048.025   Logging started @ 2025-01-18 08:33
T908C 000:048.029   Process: D:\0_Environment\Keil_v5\UV4\UV4.exe
T908C 000:048.035 - 48.032ms
T908C 000:048.042 JLINK_SetWarnOutHandler(...)
T908C 000:048.045 - 0.004ms
T908C 000:048.049 JLINK_OpenEx(...)
T908C 000:051.277   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T908C 000:051.671   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T908C 000:053.481   Hardware: V7.00
T908C 000:053.531   S/N: 20090928
T908C 000:053.556   OEM: SEGGER
T908C 000:053.581   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T908C 000:053.862   Bootloader: (Could not read)
T908C 000:054.401   TELNET listener socket opened on port 19021
T908C 000:054.498   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T908C 000:054.707   WEBSRV Webserver running on local port 19080
T908C 000:054.833   Looking for J-Link GUI Server exe at: D:\0_Environment\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T908C 000:054.867   Looking for J-Link GUI Server exe at: D:\Tools\SEGGER\JLink_V810d\JLinkGUIServer.exe
T908C 000:054.883   Forking J-Link GUI Server: D:\Tools\SEGGER\JLink_V810d\JLinkGUIServer.exe
T908C 000:069.079   J-Link GUI Server info: "J-Link GUI server V8.10d "
T908C 000:071.313 - 23.248ms returns "O.K."
T908C 000:071.341 JLINK_GetEmuCaps()
T908C 000:071.348 - 0.005ms returns 0x88EA5833
T908C 000:071.357 JLINK_TIF_GetAvailable(...)
T908C 000:071.528 - 0.170ms
T908C 000:071.541 JLINK_SetErrorOutHandler(...)
T908C 000:071.545 - 0.003ms
T908C 000:071.575 JLINK_ExecCommand("ProjectFile = "D:\1_EE_Docs\RP_Engineer_robot\RM25_ENGINEER_V1\RM25_ENGINEER_V1.1\BOARD_2\Targets\DM-MC02 - keil\MDK-ARM\JLinkSettings.ini"", ...). 
T908C 000:081.514 - 9.939ms returns 0x00
T908C 000:081.557 JLINK_ExecCommand("Device = STM32H723VGTx", ...). 
T908C 000:082.073   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T908C 000:082.084     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T908C 000:085.606   Device "STM32H723VG" selected.
T908C 000:086.161 - 4.597ms returns 0x00
T908C 000:086.175 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T908C 000:086.181 - 0.001ms returns 0x01
T908C 000:086.186 JLINK_GetHardwareVersion()
T908C 000:086.190 - 0.003ms returns 70000
T908C 000:086.204 JLINK_GetDLLVersion()
T908C 000:086.208 - 0.003ms returns 79211
T908C 000:086.212 JLINK_GetOEMString(...)
T908C 000:086.218 JLINK_GetFirmwareString(...)
T908C 000:086.223 - 0.004ms
T908C 000:086.248 JLINK_GetDLLVersion()
T908C 000:086.252 - 0.003ms returns 79211
T908C 000:086.255 JLINK_GetCompileDateTime()
T908C 000:086.258 - 0.003ms
T908C 000:086.266 JLINK_GetFirmwareString(...)
T908C 000:086.269 - 0.003ms
T908C 000:086.275 JLINK_GetHardwareVersion()
T908C 000:086.278 - 0.003ms returns 70000
T908C 000:086.284 JLINK_GetSN()
T908C 000:086.288 - 0.003ms returns 20090928
T908C 000:086.293 JLINK_GetOEMString(...)
T908C 000:086.302 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T908C 000:086.754 - 0.451ms returns 0x00
T908C 000:086.765 JLINK_HasError()
T908C 000:086.784 JLINK_SetSpeed(5000)
T908C 000:086.842 - 0.059ms
T908C 000:086.848 JLINK_GetId()
T908C 000:087.086   ConfigTargetSettings() start
T908C 000:087.092    J-Link Script File: Executing ConfigTargetSettings()
T908C 000:087.123   ConfigTargetSettings() end - Took 22us
T908C 000:087.131   InitTarget() start
T908C 000:087.135    J-Link Script File: Executing InitTarget()
T908C 000:087.314   SWD selected. Executing JTAG -> SWD switching sequence.
T908C 000:090.701   DAP initialized successfully.
T908C 000:106.018   InitTarget() end - Took 18.8ms
T908C 000:106.669   Found SW-DP with ID 0x6BA02477
T908C 000:109.738   Old FW that does not support reading DPIDR via DAP jobs
T908C 000:112.646   DPv0 detected
T908C 000:112.660   CoreSight SoC-400 or earlier
T908C 000:112.668   Scanning AP map to find all available APs
T908C 000:116.624   AP[3]: Stopped AP scan as end of AP map has been reached
T908C 000:116.731   AP[0]: AHB-AP (IDR: 0x84770001)
T908C 000:116.738   AP[1]: AHB-AP (IDR: 0x84770001)
T908C 000:116.745   AP[2]: APB-AP (IDR: 0x54770002)
T908C 000:116.753   Iterating through AP map to find AHB-AP to use
T908C 000:120.072   AP[0]: Core found
T908C 000:120.092   AP[0]: AHB-AP ROM base: 0xE00FE000
T908C 000:121.692   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T908C 000:123.194   Cache: L1 I/D-cache present
T908C 000:123.212   Found Cortex-M7 r1p2, Little endian.
T908C 000:123.514   -- Max. mem block: 0x00002C18
T908C 014:808.278   
  ***** Error: 
T908C 014:808.318   Specific core setup failed.
T908C 014:808.328 - 14721.479ms returns 0x00000000
T908C 016:848.283 JLINK_Close()
T908C 016:851.798   OnDisconnectTarget() start
T908C 016:851.830    J-Link Script File: Executing OnDisconnectTarget()
T908C 016:851.871   CPU_WriteMem(4 bytes @ 0x5C001004)
T908C 016:852.344   CPU_WriteMem(4 bytes @ 0x5C001034)
T908C 016:852.822   CPU_WriteMem(4 bytes @ 0x5C001054)
T908C 016:853.427   OnDisconnectTarget() end - Took 1.54ms
T908C 016:853.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T908C 016:853.863   CPU_WriteMem(4 bytes @ 0xE0001000)
T908C 016:871.159 - 22.874ms
T908C 016:871.180   
T908C 016:871.183   Closed
